<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InvatingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-pl-VD0">
                        <rect key="frame" x="8" y="9" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="heb-3s-Q3Q"/>
                            <constraint firstAttribute="height" constant="21" id="xFn-5y-TF7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-mW-SjZ">
                        <rect key="frame" x="126" y="9" width="186" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OMi-ka-rk8"/>
                            <constraint firstAttribute="width" constant="186" id="Q5a-sH-AQ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xgG-pl-VD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6So-cW-yur"/>
                    <constraint firstAttribute="centerY" secondItem="xgG-pl-VD0" secondAttribute="centerY" id="NG9-Qa-hBh"/>
                    <constraint firstItem="xgG-pl-VD0" firstAttribute="centerY" secondItem="Dcg-mW-SjZ" secondAttribute="centerY" id="dA7-bk-bbU"/>
                    <constraint firstItem="Dcg-mW-SjZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ied-lo-nRb"/>
                    <constraint firstItem="xgG-pl-VD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="tqP-90-QqN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="tqP-90-QqN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactName" destination="xgG-pl-VD0" id="V5i-DL-1ua"/>
                <outlet property="phoneNumber" destination="Dcg-mW-SjZ" id="V3a-xe-8oh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
