<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="106.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-86-CJR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TeF-Uh-JFi">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="40" id="vRP-Sp-sxE">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TeF-Uh-JFi"/>
                                <exclude reference="vRP-Sp-sxE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TeF-Uh-JFi"/>
                                <include reference="vRP-Sp-sxE"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-O6-YlG">
                        <rect key="frame" x="0.0" y="-22" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="Ew8-jx-I8l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ew8-jx-I8l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ew8-jx-I8l"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-ua-fr5">
                        <rect key="frame" x="0.0" y="-21" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="2Wi-ih-7Lg"/>
                            <constraint firstAttribute="height" constant="21" id="wRZ-Cr-UZW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Wi-ih-7Lg"/>
                                <exclude reference="wRZ-Cr-UZW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Wi-ih-7Lg"/>
                                <include reference="wRZ-Cr-UZW"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="4Dm-86-CJR" secondAttribute="centerX" constant="132" id="5pP-1L-bUL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Dm-86-CJR" secondAttribute="bottom" constant="-7" id="685-3N-Gsn"/>
                    <constraint firstItem="IH7-ua-fr5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="EVi-d7-1ZT">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="kYA-O6-YlG" firstAttribute="leading" secondItem="4Dm-86-CJR" secondAttribute="trailing" constant="14" id="JAA-Ij-Xbi">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="IH7-ua-fr5" firstAttribute="leading" secondItem="4Dm-86-CJR" secondAttribute="trailing" constant="14" id="L98-Sg-3sx">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="centerY" secondItem="4Dm-86-CJR" secondAttribute="centerY" constant="-0.5" id="MC8-qH-XMV">
                        <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                    </constraint>
                    <constraint firstItem="4Dm-86-CJR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MaS-pG-n0N"/>
                    <constraint firstItem="4Dm-86-CJR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="g6l-DQ-pxr">
                        <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                    </constraint>
                    <constraint firstItem="kYA-O6-YlG" firstAttribute="top" secondItem="IH7-ua-fr5" secondAttribute="bottom" constant="-1" id="ojW-CZ-8QA">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="4Dm-86-CJR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="svi-fW-l6a"/>
                    <constraint firstItem="4Dm-86-CJR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t7a-Dr-C9P"/>
                    <constraint firstAttribute="centerY" secondItem="4Dm-86-CJR" secondAttribute="centerY" constant="-0.5" id="tjZ-hb-m9o"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="4Dm-86-CJR"/>
                        <exclude reference="kYA-O6-YlG"/>
                        <exclude reference="IH7-ua-fr5"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="EVi-d7-1ZT"/>
                        <exclude reference="L98-Sg-3sx"/>
                        <exclude reference="JAA-Ij-Xbi"/>
                        <exclude reference="ojW-CZ-8QA"/>
                        <exclude reference="5pP-1L-bUL"/>
                        <exclude reference="685-3N-Gsn"/>
                        <exclude reference="MC8-qH-XMV"/>
                        <exclude reference="MaS-pG-n0N"/>
                        <exclude reference="g6l-DQ-pxr"/>
                        <exclude reference="svi-fW-l6a"/>
                        <exclude reference="t7a-Dr-C9P"/>
                        <exclude reference="tjZ-hb-m9o"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="4Dm-86-CJR"/>
                        <include reference="kYA-O6-YlG"/>
                        <include reference="IH7-ua-fr5"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="EVi-d7-1ZT"/>
                        <include reference="L98-Sg-3sx"/>
                        <include reference="JAA-Ij-Xbi"/>
                        <include reference="ojW-CZ-8QA"/>
                        <exclude reference="5pP-1L-bUL"/>
                        <exclude reference="685-3N-Gsn"/>
                        <include reference="MC8-qH-XMV"/>
                        <exclude reference="MaS-pG-n0N"/>
                        <include reference="g6l-DQ-pxr"/>
                        <exclude reference="svi-fW-l6a"/>
                        <exclude reference="t7a-Dr-C9P"/>
                        <exclude reference="tjZ-hb-m9o"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="kYA-O6-YlG" id="icK-jg-NZ0"/>
                <outlet property="projectPicture" destination="4Dm-86-CJR" id="wRu-ru-dyG"/>
                <outlet property="titleLabel" destination="IH7-ua-fr5" id="ag3-lj-73W"/>
            </connections>
            <point key="canvasLocation" x="379" y="348.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="106.png" width="526" height="668"/>
    </resources>
</document>
