<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="2Ug-bV-kN8" customClass="CurrentActivitysShowCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ug-bV-kN8" id="p1J-1K-xRT">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-D8-9uJ" userLabel="分割线">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="1" green="0.3850841203" blue="0.45561684409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="eE7-iw-fZq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zew-ka-VTG" userLabel="cellContainer">
                        <rect key="frame" x="0.0" y="10" width="375" height="138"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-Rm-rpQ" userLabel="avatar">
                                <rect key="frame" x="16" y="7" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lfb-er-yG6"/>
                                    <constraint firstAttribute="width" constant="44" id="fQB-Jr-ted"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨同" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-BH-dC0" userLabel="nameLabel">
                                <rect key="frame" x="65" y="9" width="294" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1ss-tA-Gk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-9-8 12:36" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-tY-941" userLabel="timeLabel">
                                <rect key="frame" x="66" y="28" width="293" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="SKA-Gv-b76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APw-Ic-fY7" userLabel="typeContainer">
                                <rect key="frame" x="16" y="59" width="343" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interactive_activity_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-h4-m5g">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4l6-fH-2Bd"/>
                                            <constraint firstAttribute="height" constant="50" id="fHE-U6-5UX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动进行中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-lM-cek" userLabel="activity_title">
                                        <rect key="frame" x="61" y="9" width="274" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="3Fs-rc-Bzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快来捡肥皂吧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-IX-uSV" userLabel="activity_text">
                                        <rect key="frame" x="61" y="29" width="274" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="EE9-uM-RwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3850841203" blue="0.45561684409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SQD-h4-m5g" firstAttribute="top" secondItem="APw-Ic-fY7" secondAttribute="top" id="071-fe-CZR"/>
                                    <constraint firstItem="5Z1-lM-cek" firstAttribute="leading" secondItem="SQD-h4-m5g" secondAttribute="trailing" constant="11" id="0gH-f2-Ra7"/>
                                    <constraint firstItem="SQD-h4-m5g" firstAttribute="leading" secondItem="APw-Ic-fY7" secondAttribute="leading" id="3lR-Qu-0yH"/>
                                    <constraint firstItem="5Z1-lM-cek" firstAttribute="top" secondItem="APw-Ic-fY7" secondAttribute="top" constant="9" id="BjF-u4-ck8"/>
                                    <constraint firstAttribute="trailing" secondItem="5Z1-lM-cek" secondAttribute="trailing" constant="8" id="Rno-dy-qUA"/>
                                    <constraint firstAttribute="height" constant="50" id="WBy-dx-Vit"/>
                                    <constraint firstItem="uuw-IX-uSV" firstAttribute="leading" secondItem="SQD-h4-m5g" secondAttribute="trailing" constant="11" id="YO4-1p-Ldg"/>
                                    <constraint firstItem="5Z1-lM-cek" firstAttribute="width" secondItem="uuw-IX-uSV" secondAttribute="width" id="dCT-qE-bGo"/>
                                    <constraint firstItem="uuw-IX-uSV" firstAttribute="top" secondItem="5Z1-lM-cek" secondAttribute="bottom" constant="8" id="foR-jZ-xYB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 动梨基地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-VB-bhp" userLabel="fromLabel">
                                <rect key="frame" x="15" y="115" width="172" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加:999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Eb-mdr" userLabel="personCountLabel">
                                <rect key="frame" x="187" y="115" width="172" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8z7-VB-bhp" secondAttribute="bottom" constant="11" id="5Zy-3r-PXK"/>
                            <constraint firstAttribute="trailing" secondItem="3c4-Eb-mdr" secondAttribute="trailing" constant="16" id="94I-JQ-lE5"/>
                            <constraint firstItem="APw-Ic-fY7" firstAttribute="leading" secondItem="zew-ka-VTG" secondAttribute="leading" constant="16" id="APt-bp-Qrb"/>
                            <constraint firstItem="8z7-VB-bhp" firstAttribute="width" secondItem="3c4-Eb-mdr" secondAttribute="width" id="ByB-fa-vt0"/>
                            <constraint firstItem="8z7-VB-bhp" firstAttribute="leading" secondItem="zew-ka-VTG" secondAttribute="leading" constant="15" id="IcC-yC-pGy"/>
                            <constraint firstItem="AdX-tY-941" firstAttribute="leading" secondItem="dhV-Rm-rpQ" secondAttribute="trailing" constant="6" id="Jpj-7W-0rg"/>
                            <constraint firstAttribute="bottom" secondItem="3c4-Eb-mdr" secondAttribute="bottom" constant="11" id="Phi-li-lOu"/>
                            <constraint firstItem="3c4-Eb-mdr" firstAttribute="leading" secondItem="8z7-VB-bhp" secondAttribute="trailing" id="QgY-zM-eOA"/>
                            <constraint firstAttribute="trailing" secondItem="AdX-tY-941" secondAttribute="trailing" constant="16" id="UXy-70-tIT"/>
                            <constraint firstItem="AdX-tY-941" firstAttribute="top" secondItem="YVL-BH-dC0" secondAttribute="bottom" constant="5" id="WO5-E3-Dce"/>
                            <constraint firstItem="dhV-Rm-rpQ" firstAttribute="leading" secondItem="zew-ka-VTG" secondAttribute="leading" constant="16" id="abM-en-yA4"/>
                            <constraint firstItem="dhV-Rm-rpQ" firstAttribute="top" secondItem="zew-ka-VTG" secondAttribute="top" constant="7" id="d56-c0-UBh"/>
                            <constraint firstItem="8z7-VB-bhp" firstAttribute="height" secondItem="3c4-Eb-mdr" secondAttribute="height" id="fiV-hM-dSi"/>
                            <constraint firstAttribute="trailing" secondItem="APw-Ic-fY7" secondAttribute="trailing" constant="16" id="l0A-Xr-R9I"/>
                            <constraint firstItem="YVL-BH-dC0" firstAttribute="top" secondItem="zew-ka-VTG" secondAttribute="top" constant="9" id="oKt-f4-LZS"/>
                            <constraint firstAttribute="trailing" secondItem="YVL-BH-dC0" secondAttribute="trailing" constant="16" id="pJH-cq-BHF"/>
                            <constraint firstItem="YVL-BH-dC0" firstAttribute="leading" secondItem="dhV-Rm-rpQ" secondAttribute="trailing" constant="5" id="u19-KP-yUM"/>
                            <constraint firstItem="3c4-Eb-mdr" firstAttribute="leading" secondItem="8z7-VB-bhp" secondAttribute="trailing" id="uaT-SS-DtB"/>
                            <constraint firstItem="APw-Ic-fY7" firstAttribute="top" secondItem="dhV-Rm-rpQ" secondAttribute="bottom" constant="8" id="x5W-Ou-3Ui"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cdb-D8-9uJ" firstAttribute="leading" secondItem="p1J-1K-xRT" secondAttribute="leading" id="5pY-tn-p2u"/>
                    <constraint firstAttribute="trailing" secondItem="cdb-D8-9uJ" secondAttribute="trailing" id="8NR-RY-cJ6"/>
                    <constraint firstAttribute="trailing" secondItem="zew-ka-VTG" secondAttribute="trailing" id="Fcd-iG-7nL"/>
                    <constraint firstAttribute="bottom" secondItem="zew-ka-VTG" secondAttribute="bottom" id="YLs-FP-KHp"/>
                    <constraint firstItem="cdb-D8-9uJ" firstAttribute="top" secondItem="p1J-1K-xRT" secondAttribute="top" id="dYX-vb-cK3"/>
                    <constraint firstItem="zew-ka-VTG" firstAttribute="top" secondItem="cdb-D8-9uJ" secondAttribute="bottom" id="ogN-1c-Cb3"/>
                    <constraint firstItem="zew-ka-VTG" firstAttribute="leading" secondItem="p1J-1K-xRT" secondAttribute="leading" id="yqb-qU-fCs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="InteractiveText" destination="uuw-IX-uSV" id="XVR-BN-ggI"/>
                <outlet property="InteractiveTitle" destination="5Z1-lM-cek" id="ZR7-vs-7BR"/>
                <outlet property="InteractiveTypeIcon" destination="SQD-h4-m5g" id="m9D-WQ-yiX"/>
                <outlet property="avatar" destination="dhV-Rm-rpQ" id="u4M-km-Jtk"/>
                <outlet property="fromLabel" destination="8z7-VB-bhp" id="gve-oj-hHu"/>
                <outlet property="nameLabel" destination="YVL-BH-dC0" id="gpB-Jp-xxY"/>
                <outlet property="peopleCountLabel" destination="3c4-Eb-mdr" id="BxE-oe-38y"/>
                <outlet property="publishTimeLabel" destination="AdX-tY-941" id="sHI-j1-M4U"/>
                <outlet property="separator" destination="cdb-D8-9uJ" id="aJI-Em-rs2"/>
                <outlet property="typeContainer" destination="APw-Ic-fY7" id="chY-JY-fmI"/>
            </connections>
            <point key="canvasLocation" x="358.5" y="293.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="59" height="59"/>
        <image name="Interactive_activity_icon.png" width="50" height="50"/>
    </resources>
</document>
