<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherActivityShowCell">
            <connections>
                <outlet property="addressLabel" destination="Ege-KF-sqF" id="Ktg-3W-emh"/>
                <outlet property="backImageView" destination="fl1-K9-QFn" id="zDr-xO-rhC"/>
                <outlet property="nameLabel" destination="P0G-Kh-Bmy" id="awv-Ke-G4a"/>
                <outlet property="timeLabel" destination="Yc3-WZ-ejW" id="SzX-8E-YLS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="0MY-B0-QkB" customClass="OtherActivityShowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MY-B0-QkB" id="8Kf-fg-3Wu">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morkback" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-K9-QFn" userLabel="背景">
                        <rect key="frame" x="0.0" y="8" width="320" height="141"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月13日-5月2日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-WZ-ejW" userLabel="活动时间">
                        <rect key="frame" x="25" y="103" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Gf0-kv-vJZ"/>
                            <constraint firstAttribute="width" constant="270" id="ucK-tq-9fX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康定路1234号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-KF-sqF" userLabel="地址">
                        <rect key="frame" x="25" y="120" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="90A-56-hL0"/>
                            <constraint firstAttribute="height" constant="21" id="xLC-t5-KA3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx精品沙龙哈哈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-Kh-Bmy" userLabel="活动名称">
                        <rect key="frame" x="25" y="79" width="279" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="279" id="QyI-3v-hyc"/>
                            <constraint firstAttribute="height" constant="21" id="XL2-tE-0UL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-bu-U0S" userLabel="竖线">
                        <rect key="frame" x="16" y="114" width="3" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="RWo-dF-N7w"/>
                            <constraint firstAttribute="width" constant="3" id="vHZ-3V-1LE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fl1-K9-QFn" firstAttribute="top" secondItem="8Kf-fg-3Wu" secondAttribute="topMargin" id="8eH-wt-KW9"/>
                    <constraint firstItem="OE6-bu-U0S" firstAttribute="leading" secondItem="8Kf-fg-3Wu" secondAttribute="leadingMargin" constant="8" id="9W6-8d-Vlo"/>
                    <constraint firstItem="fl1-K9-QFn" firstAttribute="leading" secondItem="8Kf-fg-3Wu" secondAttribute="leadingMargin" constant="-8" id="Ath-B0-Ixk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OE6-bu-U0S" secondAttribute="bottom" constant="12" id="M6Y-GF-iNJ"/>
                    <constraint firstItem="Ege-KF-sqF" firstAttribute="leading" secondItem="OE6-bu-U0S" secondAttribute="trailing" constant="6" id="WYq-WH-UGt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fl1-K9-QFn" secondAttribute="trailing" constant="-8" id="Zca-BE-Vxy"/>
                    <constraint firstItem="Yc3-WZ-ejW" firstAttribute="leading" secondItem="OE6-bu-U0S" secondAttribute="trailing" constant="6" id="b2U-12-pDw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yc3-WZ-ejW" secondAttribute="bottom" constant="17" id="egM-bJ-hoa"/>
                    <constraint firstItem="Yc3-WZ-ejW" firstAttribute="top" secondItem="P0G-Kh-Bmy" secondAttribute="bottom" constant="3" id="gn3-ft-DmX"/>
                    <constraint firstItem="Ege-KF-sqF" firstAttribute="bottom" secondItem="8Kf-fg-3Wu" secondAttribute="bottomMargin" id="rFJ-AH-LWn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fl1-K9-QFn" secondAttribute="bottom" constant="-8" id="u0M-8B-UV6"/>
                    <constraint firstItem="P0G-Kh-Bmy" firstAttribute="leading" secondItem="8Kf-fg-3Wu" secondAttribute="leadingMargin" constant="17" id="ze7-kW-Ysy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Ege-KF-sqF" id="TNN-1b-R4A"/>
                <outlet property="backImageView" destination="fl1-K9-QFn" id="Rxs-Ad-rBf"/>
                <outlet property="nameLabel" destination="P0G-Kh-Bmy" id="olS-yc-snn"/>
                <outlet property="timeLabel" destination="Yc3-WZ-ejW" id="cXX-Hw-m6v"/>
            </connections>
            <point key="canvasLocation" x="291" y="366"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line" width="3" height="16"/>
        <image name="morkback" width="320" height="150"/>
    </resources>
</document>
