<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RankBottomShowView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-CZ-dEg" userLabel="avatar">
                    <rect key="frame" x="16" y="7" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="m29-6L-0O6"/>
                        <constraint firstAttribute="height" constant="50" id="uNU-Ok-9YA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-nV-KdY" userLabel="name">
                    <rect key="frame" x="74" y="7" width="128" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-7n-7Oj" userLabel="rank">
                    <rect key="frame" x="74" y="35" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RankLoveHeart_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="b97-hg-pOl" userLabel="love1">
                    <rect key="frame" x="225" y="23" width="22" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="27M-7q-0Eq"/>
                        <constraint firstAttribute="height" constant="18" id="BxH-Ky-bRg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RankLoveHeart_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-5H-uRZ" userLabel="love3">
                    <rect key="frame" x="285" y="23" width="22" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Jbb-OL-tig"/>
                        <constraint firstAttribute="width" constant="22" id="UTY-nW-MOh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RankLoveHeart_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-Xc-Mfl" userLabel="love2">
                    <rect key="frame" x="255" y="23" width="22" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="ENa-Df-Jtp"/>
                        <constraint firstAttribute="height" constant="18" id="uTt-81-D5E"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H3e-Xc-Mfl" firstAttribute="height" secondItem="2s2-5H-uRZ" secondAttribute="height" id="1Ys-w5-p0t"/>
                <constraint firstAttribute="centerY" secondItem="H3e-Xc-Mfl" secondAttribute="centerY" id="23s-1p-0ny"/>
                <constraint firstItem="H3e-Xc-Mfl" firstAttribute="height" secondItem="b97-hg-pOl" secondAttribute="height" id="8Mu-lg-wbg"/>
                <constraint firstItem="2s2-5H-uRZ" firstAttribute="leading" secondItem="H3e-Xc-Mfl" secondAttribute="trailing" constant="8" id="9Dp-KD-d5p"/>
                <constraint firstAttribute="centerY" secondItem="OFp-CZ-dEg" secondAttribute="centerY" id="Lfg-dC-OIb"/>
                <constraint firstAttribute="centerY" secondItem="b97-hg-pOl" secondAttribute="centerY" id="NWy-8k-yyi"/>
                <constraint firstAttribute="centerY" secondItem="2s2-5H-uRZ" secondAttribute="centerY" id="OR8-tp-ge2"/>
                <constraint firstAttribute="trailing" secondItem="2s2-5H-uRZ" secondAttribute="trailing" constant="13" id="aIL-nA-SsX"/>
                <constraint firstItem="H3e-Xc-Mfl" firstAttribute="width" secondItem="b97-hg-pOl" secondAttribute="width" id="bIj-GG-YHf"/>
                <constraint firstItem="OFp-CZ-dEg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="jiv-Ns-cDx"/>
                <constraint firstItem="H3e-Xc-Mfl" firstAttribute="leading" secondItem="b97-hg-pOl" secondAttribute="trailing" constant="8" id="wo7-pU-a23"/>
                <constraint firstItem="H3e-Xc-Mfl" firstAttribute="width" secondItem="2s2-5H-uRZ" secondAttribute="width" id="wsc-Cw-O4Z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="OFp-CZ-dEg" id="vUG-pQ-Lt0"/>
                <outlet property="love1" destination="b97-hg-pOl" id="tbA-lM-eE9"/>
                <outlet property="love2" destination="H3e-Xc-Mfl" id="jMh-fe-Upp"/>
                <outlet property="love3" destination="2s2-5H-uRZ" id="H5H-2W-715"/>
                <outlet property="nameLabel" destination="bQn-nV-KdY" id="xmu-Y6-iI2"/>
                <outlet property="rankLabel" destination="SSX-7n-7Oj" id="EmX-Oa-TCg"/>
            </connections>
            <point key="canvasLocation" x="624" y="421"/>
        </view>
    </objects>
    <resources>
        <image name="RankLoveHeart_red.png" width="22" height="18"/>
    </resources>
</document>
