int color black 0x7f050001
int color blue 0x7f050002
int color translucence 0x7f050003
int color white 0x7f050000
int drawable bpush_gray_logo 0x7f020000
int drawable bpush_list_item_bg 0x7f020001
int drawable bpush_return_btn 0x7f020002
int drawable bpush_top_bg 0x7f020003
int drawable favicon 0x7f020004
int drawable icon 0x7f020005
int drawable screen 0x7f020006
int id text_head 0x7f070000
int layout custom_activity 0x7f030000
int string app_name 0x7f060000
int string clear_log 0x7f060005
int string custom_text_hint 0x7f06000e
int string log_tip 0x7f060004
int string login 0x7f060001
int string media 0x7f06000d
int string tags_hint 0x7f06000f
int string text_btn_delTags 0x7f060009
int string text_btn_init 0x7f060002
int string text_btn_init1 0x7f060003
int string text_btn_initAK 0x7f060007
int string text_btn_rich 0x7f060006
int string text_btn_senior 0x7f06000a
int string text_btn_set 0x7f06000b
int string text_btn_setTags 0x7f060008
int string text_media_title 0x7f06000c
int xml config 0x7f040000
