<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="gTV-IL-0wX" customClass="ColleagueViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="381" height="250"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-fQ-8kN">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EkV-cw-ntM"/>
                            <constraint firstAttribute="height" constant="50" id="Upg-0o-e6a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杨同" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-lz-bhe">
                        <rect key="frame" x="73" y="8" width="49" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一场说走就走的旅行..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er8-JR-bCC">
                        <rect key="frame" x="73" y="36" width="190" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-Nt-md3">
                        <rect key="frame" x="321" y="8" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.19404504654255317" green="0.19404504654255317" blue="0.19404504654255317" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-VD-Vg7">
                        <rect key="frame" x="0.0" y="212" width="194" height="38"/>
                        <color key="backgroundColor" red="0.96509308510638303" green="0.96509308510638303" blue="0.96509308510638303" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25729596075225902" green="0.26062648559700324" blue="0.26621717087765961" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="赞">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-cH-u2b">
                        <rect key="frame" x="193" y="212" width="188" height="38"/>
                        <color key="backgroundColor" red="0.96509308510000003" green="0.96509308510000003" blue="0.96509308510000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2572959608" green="0.26062648560000001" blue="0.26621717090000002" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="发表评论">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Y2O-cH-u2b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4E0-TC-LUQ"/>
                <constraint firstAttribute="trailing" secondItem="Y2O-cH-u2b" secondAttribute="trailing" id="CaX-uf-5na"/>
                <constraint firstAttribute="bottom" secondItem="Y2O-cH-u2b" secondAttribute="bottom" id="Eof-2R-med"/>
                <constraint firstItem="mkb-fQ-8kN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GfZ-aQ-a47"/>
                <constraint firstItem="mkb-fQ-8kN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="WN9-Vq-Qga"/>
                <constraint firstItem="q2c-VD-Vg7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ey9-GQ-81k"/>
                <constraint firstAttribute="bottom" secondItem="q2c-VD-Vg7" secondAttribute="bottom" id="hGl-Gd-Cys"/>
                <constraint firstAttribute="trailing" secondItem="q2c-VD-Vg7" secondAttribute="trailing" id="z3P-QO-vfd"/>
            </constraints>
            <size key="customSize" width="381" height="250"/>
            <connections>
                <outlet property="ColleagueNick" destination="FYd-lz-bhe" id="Wjn-Gx-zXn"/>
                <outlet property="ColleaguePhoto" destination="mkb-fQ-8kN" id="f6v-XJ-3CX"/>
                <outlet property="ColleagueWord" destination="er8-JR-bCC" id="OWA-w6-mU7"/>
                <outlet property="commentButton" destination="Y2O-cH-u2b" id="UHh-WI-e12"/>
                <outlet property="commondButton" destination="Y2O-cH-u2b" id="jEB-3g-DK9"/>
                <outlet property="praiseButton" destination="q2c-VD-Vg7" id="R18-70-C4a"/>
                <outlet property="timeLabel" destination="bh9-Nt-md3" id="MsJ-hE-Jie"/>
            </connections>
            <point key="canvasLocation" x="363.5" y="402"/>
        </collectionViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wal-wt-RQT">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="994" y="661.5"/>
        </label>
    </objects>
</document>
