//
//  PrefixHeader.pch
//  DLDemo
//
//  Created by 张加胜 on 15/7/15.
//  Copyright (c) 2015年 jason. All rights reserved.
//

#ifndef DLDemo_PrefixHeader_pch
#define DLDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define DLScreenWidth [UIScreen mainScreen].bounds.size.width
#define DLScreenHeight [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:( r ) / 255.0 green:( g ) / 255.0 blue:( b ) / 255.0 alpha:1]
#import "UIView+Extension.h"
#endif
