//
//  PrefixHeader.pch
//  DLDemo
//
//  Created by 张加胜 on 15/7/15.
//  Copyright (c) 2015年 jason. All rights reserved.
//

#ifndef DLDemo_PrefixHeader_pch
#define DLDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define DLScreenWidth [UIScreen mainScreen].bounds.size.width
#define DLScreenHeight [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:( r ) / 255.0 green:( g ) / 255.0 blue:( b ) / 255.0 alpha:1]

#define DLRandomColor RGB(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define GrayBackgroundColor RGB(235, 235, 235)
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#import "SHLUILabel.h"
#import "UIView+Extension.h"
#import "NotificationMacro.h"
#import "EaseMob.h"
#import "EMAlertView.h"
#import "UIViewController+DismissKeyboard.h"
#import "UIViewController+HUD.h"
#import "TTGlobalUICommon.h"
#import <MJExtension.h>
#import "Foundation+Log.h"


#define DLSBackgroundColor [UIColor colorWithWhite:.9 alpha:1];

//#define ROUDEADDRESS @"http://192.168.2.111:3002/v2_0"

//#define BaseUrl @"http://192.168.2.111:3002/v2_0"

#define ROUDEADDRESS @"http://afei.local:3002/v2_0"

#define BaseUrl @"http://afei.local:3002/v2_0"

//#define ROUDEADDRESS @"http://www.55yali.com:3002/v2_0"
//
//#define BaseUrl @"http://www.55yali.com:3002/v2_0"


























#define DLMultipleWidth(A) ([UIScreen mainScreen].bounds.size.width / (375 / A))
#define DLMultipleHeight(B) ([UIScreen mainScreen].bounds.size.height / (667 / B))

#endif
