//
//  PrefixHeader.pch
//  DLDemo
//
//  Created by 张加胜 on 15/7/15.
//  Copyright (c) 2015年 jason. All rights reserved.
//

#ifndef DLDemo_PrefixHeader_pch
#define DLDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define DLScreenWidth [UIScreen mainScreen].bounds.size.width
#define DLScreenHeight [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:( r ) / 255.0 green:( g ) / 255.0 blue:( b ) / 255.0 alpha:1]

#define DLRandomColor RGB(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define GrayBackgroundColor RGB(235, 235, 235)
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#import "SHLUILabel.h"
#import "UIView+Extension.h"
#import "NotificationMacro.h"
#import "EaseMob.h"
#import "EMAlertView.h"
#import "UIViewController+DismissKeyboard.h"
#import "UIViewController+HUD.h"
#import "TTGlobalUICommon.h"
#import <MJExtension.h>
#import "Foundation+Log.h"
#import <tingyunApp/NBSAppAgent.h>

#define DLSBackgroundColor [UIColor colorWithWhite:.9 alpha:1];

//#define BaseUrl @"http://192.168.2.101:3002/v2_0"

//#define BaseUrl @"http://afei.local:3002/v2_0"

#define BaseUrl @"http://www.55yali.com:3002/v2_0"

#define ImgBaseUrl @"http://www.55yali.com"

#define ArcColorArray @[RGBACOLOR(163, 159, 164, 1),     RGBACOLOR(98, 88, 87, 1),     RGBACOLOR(168, 148, 141, 1),     RGBACOLOR(212, 194, 169, 1),    RGBACOLOR(107, 114, 119, 1),     RGBACOLOR(119, 114, 60, 1),    RGBACOLOR(219, 193, 169, 1),     RGBACOLOR(129, 126, 97, 1),    RGBACOLOR(116, 105, 108, 1),    RGBACOLOR(121, 113, 102, 1)]

#define ArcColor [ArcColorArray objectAtIndex:(arc4random() % ArcColorArray.count)]

#define DLLibraryPath [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) lastObject]















#define DLMultipleWidth(A) ([UIScreen mainScreen].bounds.size.width / (375 / A))
#define DLMultipleHeight(B) ([UIScreen mainScreen].bounds.size.height / (667 / B))

#endif
