//
//  PrefixHeader.pch
//  DLDemo
//
//  Created by 张加胜 on 15/7/15.
//  Copyright (c) 2015年 jason. All rights reserved.
//

#ifndef DLDemo_PrefixHeader_pch
#define DLDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define DLScreenWidth [UIScreen mainScreen].bounds.size.width
#define DLScreenHeight [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:( r ) / 255.0 green:( g ) / 255.0 blue:( b ) / 255.0 alpha:1]
#define DLRandomColor RGB(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define GrayBackgroundColor RGB(235, 235, 235)
#import "UIView+Extension.h"
#import "NotificationMacro.h"
#define DLSBackgroundColor [UIColor colorWithWhite:.9 alpha:1];


#endif
